{
  "id": "1610744892832367485",
  "name": "FigCC",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "index.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma", "figjam", "buzz"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://raw.githubusercontent.com"],
    "devAllowedDomains": ["ws://localhost:4319"],
    "reasoning": "FigCC connects to a loopback-only AI bridge and fetches the allowlisted Figma Plugin API snapshot."
  }
}
